Medora Git Rollback Guide

لو عايز ترجع للإصدار القديم (قبل AI):

1) الطريقة الآمنة (تنقل للنسخة القديمة بدون حذف):
git checkout before-ai-merge

2) الطريقة القوية (ترجع المشروع بالكامل لنقطة قديمة):
git reset --hard before-ai-merge

3) لو كنت رافع على GitHub وعايز توحده:
git push --force

مهم:
- استخدم reset بحذر لأنه بيمسح التعديلات الحالية محلياً
- الأفضل تبدأ بـ checkout للتجربة

قبل أي تغييرات
│
│  237cba4  Dark mode fix - new version
│
│
├── GD_Sync branch
│
│  9d11868  fix dark mode issues (GD_Sync)
│
│
├── AI branch بدأ يتطور
│
│  6c974ad  Stable version before Google Drive sync  ⭐ (TAG هنا قبل AI)
│
│  7672c71  AI work
│  ecb112c  AI feature start
│  f98227b  AI fixed
│  ...
│
│
├── AI وصل لأعلى نقطة
│
│  cc0d5df  🚀 FINAL AI state
│
│
├── بعد الدمج (Fast-forward)
│
│  main  ───────────────► cc0d5df  (بقى نفس AI)
│  AI    ───────────────► cc0d5df  (نفس النقطة)
│
│
├── TAGS (نقاط أمان)
│
│  before-ai-merge  ───► 6c974ad   ⭐ (قبل AI فعليًا)
│  after-ai-merge   ───► cc0d5df   (بعد AI)


GIT ROLLBACK GUIDE – Medora Project

=====================================

1. الرجوع باستخدام Tag (أفضل طريقة)
   =====================================

لو عندك Tag زي:
before-gdrive-merge

تقدر ترجع للمشروع كله للحالة دي:

COMMANDS:

git reset --hard before-gdrive-merge
git push --force

مهم:

* ده بيرجع المشروع بالكامل لنقطة قبل الدمج
* استخدمه لو شغال لوحدك أو متأكد إن مفيش حد تاني متأثر

=====================================
2) الرجوع باستخدام Revert (آمن)
===============================

لو عايز تلغي الدمج بس من غير ما تمسح التاريخ:

COMMAND:

git revert -m 1 <MERGE_COMMIT_HASH>

مثال:
git revert -m 1 2058efe

مهم:

* بيعمل commit جديد يلغي التغييرات
* آمن لو شغال مع فريق
* مش بيرجع الزمن، بيعمل عكس التعديلات

=====================================
3) الرجوع المؤقت (استكشاف فقط)
==============================

لو عايز تشوف النسخة القديمة بس:

COMMAND:

git checkout before-gdrive-merge

مهم:

* ده مش بيرجع المشروع فعليًا
* بس بيديك نسخة تقرا منها أو تاخد ملفات

=====================================
4) الرجوع باستخدام Branch
=========================

لو عندك branch قديم:

COMMAND:

git checkout GD_Sync

أو:

git checkout AI

مهم:

* كل branch فيه نسخة مستقلة من المشروع
* تقدر تنسخ منه أو تشتغل عليه

=====================================
5) الرجوع لآخر commit سليم يدويًا
=================================

اعرض كل الكوميتات:

git log --oneline

اختار commit:

git reset --hard <commit_id>
git push --force

=====================================
نصائح مهمة
==========

1. قبل أي merge كبير:
   اعمل Tag

2. متستخدمش --force إلا وانت فاهم بتعمل إيه

3. دايمًا خلي عندك:

   * Tag قبل التغيير
   * Branch feature
   * Merge commit واضح

4. أفضل workflow:

main → feature branch → merge → tag

=====================================
END OF FILE
===========
